# Generated by iptables-save v1.4.21 on Thu Aug 11 18:05:14 2016
*filter
:INPUT ACCEPT [133:8332]
:FORWARD ACCEPT [38:3284]
:OUTPUT ACCEPT [129:11249]
-A FORWARD -d 69.25.139.140/32 -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -d 52.88.120.190/32 -p tcp -m tcp --dport 443 -j ACCEPT
-A FORWARD -d 52.27.236.3/32 -p tcp -m tcp --dport 443 -j ACCEPT
-A FORWARD -d 54.218.99.79/32 -p tcp -m tcp --dport 443 -j ACCEPT
-A FORWARD -i wlan0 -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD -i wlan0 -p tcp -m tcp --dport 1:65535 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Thu Aug 11 18:05:14 2016
# Generated by iptables-save v1.4.21 on Thu Aug 11 18:05:14 2016
*nat
:PREROUTING ACCEPT [1426:254057]
:INPUT ACCEPT [95:18967]
:OUTPUT ACCEPT [100:7344]
:POSTROUTING ACCEPT [53:3913]
-A POSTROUTING -o wlan1 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Aug 11 18:05:14 2016
